admin Josiah Gordon jgordon password Jordan employee josiahgordon@gmail.com 876-316-6434 null null null
admin Admin Admin admin password Admin manager lambertkimano@gmail.com 876-915-7879 null null null
admin Joseph Joestar jojo password Joe marketing_director jojo@gmail.com 876-478-2550 null null null
client Henry James hjames james12345 Frankfield null null 876-636-266 Male 7-Harvy-Street 100410713
client John Smith jsmith smith12345 Kingston null null 876-123-456 Male 10-Arlington-Avenue 100781029
client Sarah Johnson sjohnson johnson12345 Montego-Bay null null 876-234-567 Female 15-Ocean-View-Drive 100176493
client Michael Brown mbrown brown12345 Ocho-Rios null null 876-345-678 Male 25-Island-View-Road 100500957
client Emily Davis edavis davis12345 Mandeville null null 876-456-789 Female 5-Parish-Lane 100194008
client William Jones wjones jones12345 Negril null null 876-567-890 Male 3-Beach-Road 100978650
client Ashley Martin amartin martin12345 Port-Antonio null null 876-678-901 Female 12-Harbour-View 100393708
client Daniel Wilson dwilson wilson12345 Spanish-Town null null 876-789-012 Male 9-Kingston-Road 100295649
client Samantha Lee slee lee12345 Portmore null null 876-890-123 Female 17-Seaview-Drive 1003686336
client Robert Thompson rthompson thompson12345 Runaway-Bay null null 876-901-234 Male 20-Caribbean-Drive 1000367926
admin Roy Palmer rpalmer palmer12345 Harry manager lambertkimano@gmail.com 876-565-1455 null null null
client Bethany Thomas bthomas thomas12345 Palmer's-Cross null null 876-247-5266 female 34-Red-Cross-Road null
